<html>
<body>
	<h1  style="text-align: center"><font color="red">快佳冒菜</font><h1>
<br />
<br />
<div style= 'font-size: 12px;'>
<form action="upload_file.php" method="post"
enctype="multipart/form-data">
<label for="file">菜品1:</label>
<input type="file" name="file1" id="file1" /> 
<input type="submit" name="submit" value="提交" />
</form>
<form action="upload_file.php" method="post"
enctype="multipart/form-data">
<label for="file">菜品2:</label>
<input type="file" name="file2" id="file2" /> 
<input type="submit" name="submit" value="提交" />
</form>
<form action="upload_file.php" method="post"
enctype="multipart/form-data">
<label for="file">菜品3:</label>
<input type="file" name="file3" id="file3" /> 
<input type="submit" name="submit" value="提交" />
</form>
</div>

</body>
</html>
